* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: black;
}

.button, #block-button, .menu__plat__check, .header__block__img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  margin-bottom: 225px;
}
.header__block {
  height: 63px;
  display: flex;
  padding: 0 30px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.header__block__img {
  width: 100%;
}
.header__block__img img {
  width: 162px;
}
.header__arrow {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.header__fond {
  object-fit: cover;
  height: 275px;
  width: 100%;
  position: absolute;
}

h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 45px;
}

.menu {
  width: 100%;
  background: #F7F7F7;
  border-radius: 35px 35px 0 0;
  padding: 40px 15px;
  position: relative;
}
.menu__block {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.menu__block__line {
  border: 3px solid #99E2D0;
  width: 40px;
  margin-top: 5px;
}
.menu__block__carte {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu__plat {
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  white-space: nowrap;
}
.menu__plat:hover .menu__plat__check {
  margin-right: 0;
}
.menu__plat__nom {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__plat__check {
  background: #99E2D0;
  width: 65px;
  height: 65px;
  margin-right: -65px;
  transition: all 0.5s;
}
.menu__plat__item {
  display: flex;
}
.menu__plat__detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__plat__detail__nom {
  font-weight: 300;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__plat__detail__prix {
  font-weight: 700;
  display: flex;
  align-items: end;
  justify-content: end;
  padding: 12px 15px 12px 0;
}

.fa-circle-check {
  color: white;
  font-size: 22px;
}

.heart {
  position: absolute;
  right: 70px;
  top: 45px;
}
.heart__vide {
  position: absolute;
  font-size: 28px;
  opacity: 1;
  transition: all 0.35s linear;
}
.heart__vide:hover {
  opacity: 0;
}
.heart__fav {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  position: absolute;
  font-size: 28px;
  opacity: 0;
  transition: all 0.35s linear;
}
.heart__fav:hover {
  opacity: 1;
}

h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}

#block-button {
  margin-top: 40px;
}

.button {
  color: white;
  border: none;
  font-weight: 500;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  cursor: pointer;
  width: 180px;
  height: 50px;
  font-size: 15px;
}
.button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.footer {
  background: #353535;
  color: white;
  padding: 25px;
}
.footer__logo {
  color: white;
  font-size: 18px;
  font-family: "Shrikhand";
  font-weight: 400;
  text-transform: none;
}
.footer__text {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 20px;
  text-align: start;
}
.footer__text__icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text__2 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.fa-handshake-angle {
  font-size: 11px;
}

#contact {
  color: white;
}

/*# sourceMappingURL=menu-la-palette.css.map */
